<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wubbalubbadubdub.eecs448project1.AddEventActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:textSize="15dp"
        android:text="Add event"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/tvEventName"
        app:layout_constraintRight_toRightOf="@+id/tvEventName"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/tvEventName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="82dp"
        android:text="Event Name:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="Date:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventName"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="175dp"
        android:layout_marginTop="64dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="175dp" />

    <TextView
        android:id="@+id/tvSelectEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Event Time Slots:"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="31dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="18dp" />

    <TextView
        android:id="@+id/tvKeyReserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:padding="5px"
        android:text="Reserved"
        app:layout_constraintRight_toLeftOf="@+id/tbTimeFormat"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="192dp" />

    <TextView
        android:id="@+id/tvKeyAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:padding="5px"
        android:text="Available"
        app:layout_constraintRight_toLeftOf="@+id/tvKeyReserved"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="192dp" />

    <TableLayout
        android:id="@+id/tbLayout"
        android:layout_width="1070dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="-505dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/saveButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSelectEvent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ToggleButton
        android:id="@+id/tbTimeFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="194dp"
        android:text="ToggleButton"
        android:textOff="12h"
        android:textOn="24h"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="175dp" />

</android.support.constraint.ConstraintLayout>
