<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wubbalubbadubdub.eecs448project1.ListActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Available Activities"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/tvWelcome" />

    <ToggleButton
        android:id="@+id/activitiesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="All Activites"
        android:textOn="Your Activites"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="162dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="WELCOME_MESSAGE"
        android:textSize="100px"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="62dp"
        android:layout_marginTop="44dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Activity"
        android:onClick="newActivity"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="133dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="210dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="133dp" />
</android.support.constraint.ConstraintLayout>
